# 中文正常显示
export LC_ALL="zh_CN.UTF-8"
export LANG="zh_CN.UTF-8"

# 使 zsh 支持正则
setopt no_nomatch

alias gits="git status"
# tmux vim 色彩兼容
alias tmux="tmux -2"

# proxy
alias proxy="export http_proxy=127.0.0.1:8001;export https_proxy=$http_proxy"
alias unproxy="unset http_proxy;unset https_proxy"
alias proxy-git="git config --global https.proxy http://127.0.0.1:8001;git config --global https.proxy https://127.0.0.1:8001"
alias unproxy-git="git config --global --unset http.proxy;git config --global --unset https.proxy"
